.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 100%;
    flex-wrap: wrap;
}
.card{
    flex-grow: 1;
}